

address=/lb.cluster.example.com/192.168.222.2

address=/master-0.cluster.example.com/192.168.222.10

address=/worker-0.cluster.example.com/192.168.222.100

srv-host=_etcd-server-ssl._tcp.cluster.example.com,etcd-0.cluster.example.com,2380,0,10
address=/etcd-0.cluster.example.com/192.168.222.10

address=/api.cluster.example.com/192.168.222.2
address=/api-int.cluster.example.com/192.168.222.2
address=/.apps.cluster.example.com/192.168.222.2

address=/matchbox.example.com/192.168.1.107
#address=/matchbox.example.com/192.168.222.1
address=/bootstrap.cluster.example.com/192.168.222.253


