#server=/mycluster.smartek.com/192.168.122.1
#server=/smartek.com/192.168.122.1
#server=127.0.0.1

#server=/.upi.example.com/192.168.222.1

#strict-order
#no-resolv

#local=/mycluster.smartek.com/
#local=/smartek.com/

listen-address=192.168.222.1

address=/suma.smartek.com/192.168.122.188
ptr-record=188.122.168.192.in-addr.arpa,suma.smartek.com
dhcp-host=52:54:00:b8:92:b3,192.168.122.188,suma.smartek.com,infinite

address=/host.smartek.com/192.168.1.107
ptr-record=107.1.168.192.in-addr.arpa,host.smartek.com

address=/bootstrap.mycluster.smartek.com/192.168.122.104
dhcp-host=52:54:00:16:71:42,192.168.122.104,bootstrap.mycluster.smartek.com,infinite
ptr-record=104.122.168.192.in-addr.arpa,bootstrap.mycluster.smartek.com

address=/loadb.mycluster.smartek.com/192.168.122.173
dhcp-host=52:54:00:38:9f:be,192.168.122.173,infinite
ptr-record=173.122.168.192.in-addr.arpa,loadb.mycluster.smartek.com

address=/master-1.mycluster.smartek.com/192.168.122.101
dhcp-host=52:54:00:38:02:4a,192.168.122.101,infinite
ptr-record=101.122.168.192.in-addr.arpa,master-1.mycluster.smartek.com

address=/master-2.mycluster.smartek.com/192.168.122.102
dhcp-host=52:54:00:59:32:84,192.168.122.102,infinite
ptr-record=102.122.168.192.in-addr.arpa,master-2.mycluster.smartek.com

address=/master-3.mycluster.smartek.com/192.168.122.103
dhcp-host=52:54:00:4f:d9:f6,192.168.122.103,infinite
ptr-record=103.122.168.192.in-addr.arpa,master-2.mycluster.smartek.com

address=/worker-1.mycluster.smartek.com/192.168.122.105
dhcp-host=52:54:00:b4:c9:31,192.168.122.105,infinite
ptr-record=105.122.168.192.in-addr.arpa,worker-1.mycluster.smartek.com

address=/worker-2.mycluster.smartek.com/192.168.122.106
dhcp-host=52:54:00:47:50:8e,192.168.122.106,infinite
ptr-record=106.122.168.192.in-addr.arpa,worker-2.mycluster.smartek.com

address=/matchbox.mycluster.smartek.com/192.168.1.107
ptr-record=107.1.168.192.in-addr.arpa,matchbox.mycluster.smartek.com

address=/api.mycluster.smartek.com/192.168.122.100
ptr-record=100.122.168.192.in-addr.arpa,api.mycluster.smartek.com

address=/api-int.mycluster.smartek.com/192.168.122.100
ptr-record=100.122.168.192.in-addr.arpa,api-int.mycluster.smartek.com

address=/.apps.mycluster.smartek.com/192.168.122.100

address=/etcd-0.mycluster.smartek.com/192.168.122.101
address=/etcd-1.mycluster.smartek.com/192.168.122.102
address=/etcd-2.mycluster.smartek.com/192.168.122.103


srv-host=_etcd-server-ssl._tcp.mycluster.smartek.com,etcd-0.mycluster.smartek.com,2380
srv-host=_etcd-server-ssl._tcp.mycluster.smartek.com,etcd-1.mycluster.smartek.com,2380
srv-host=_etcd-server-ssl._tcp.mycluster.smartek.com,etcd-2.mycluster.smartek.com,2380


#listen-address=192.168.1.107

listen-address=192.168.122.1

#listen-address=192.168.126.1

#listen-address=127.0.0.1

bind-interfaces

#expand-hosts

#domain=mycluster.smartek.com

domain=upi.example.com

#bogus-priv

dhcp-range=192.168.122.2,192.168.122.200
dhcp-range=192.168.222.2,192.168.222.254

dhcp-option=6,192.168.222.1,192.168.122.1,8.8.8.8
dhcp-option=15,example.com,mycluster.smartek.com
dhcp-option=28,192.168.122.255

#enable-tftp
#tftp-root=/var/lib/tftpboot
#tftp-secure
#dhcp-match=set:bios,option:client-arch,0
#dhcp-boot=tag:bios,undionly.kpxe
#dhcp-match=set:efi32,option:client-arch,6
#dhcp-boot=tag:efi32,ipxe.efi
#dhcp-match=set:efibc,option:client-arch,7
#dhcp-boot=tag:efibc,ipxe.efi
#dhcp-match=set:efi64,option:client-arch,9
#dhcp-boot=tag:efi64,ipxe.efi
#dhcp-userclass=set:ipxe,iPXE
#dhcp-boot=tag:ipxe,http://192.168.122.1:8181/boot.ipxe


conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
